SocialMediaApp/SocialMediaApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SocialMediaApp.Views.AboutPage"
             xmlns:vm="clr-namespace:SocialMediaApp.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#FDD888</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="#FDD888" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="pfp" WidthRequest="200" HeightRequest="100" Margin="0,10,0,10" HorizontalOptions="Start" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView>
            <StackLayout Orientation="Vertical" Padding="20,20,20,20">
                <Label Text="Sarvagna Malladi" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" Margin="0,150,0,30" TextColor="Black" />
                <Label Text="Oak Hills High School" TextColor="Black" HorizontalOptions="Center" FontSize="Medium" />
                <Label Text=" "></Label>
                <Label Text="I'm a high school freshman who's passionate about computer science and environmental advocacy." TextColor ="Black" HorizontalOptions="Start" FontSize="Subtitle"></Label>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
